<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heal Vibe Hospital</title>

    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@600&display=swap" rel="stylesheet">


    <link href="css/mystyle.css" rel="stylesheet" type="text/css">
</head>

<body>


<!--     Bootstrap Navbar     -->
<div class="container navcont">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a href="#" class="navbar-brand"><h5 class="titletext"><i class="fa fa-user-plus" aria-hidden="true"></i>&nbsp HEAL VIBE HOSPITAL</h5></a>
      <button class="navbar-toggler navbarbtn" data-bs-toggle="collapse" data-bs-target="#navbarMenu">
        <span class="navbar-toggler-icon"></span>    
      </button>
      <div class="collapse navbar-collapse" id="navbarMenu" >
        <ul class="navbar-nav ms-auto">
          <li class="nav-item litem"> <a href="#" class="nav-link active"><p class="titletextp">Home</p></a> </li>
          <li class="nav-item litem"> <a href="services/services.html" class="nav-link"><p class="titletextp">Services</p></a></li>
          <li class="nav-item litem"> <a href="blog/blog.html" class="nav-link"><p class="titletextp">Blog</p></a> </li>
          <li class="nav-item litem"> <a href="account/account.html" class="nav-link"><p class="titletextp">Account</p></a> </li>
          <li class="nav-item litem"> <a href="contact/contact.html" class="nav-link"><p class="titletextp">Contact</p></a> </li>
        </ul>
      </div>
    </nav>
</div>

<br>

<!--     Bootstrap Carousel     -->
<div class="container-fluid" id="carouselid">
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner" >

      <div class="carousel-item active" >
        <img src="images/ss1.jpg" class="d-block w-100 img3">
      </div>

      <div class="carousel-item">
        <img src="images/ss2.jpg" class="d-block w-100 img3">
      </div>

      <div class="carousel-item">
        <img src="images/ss3.jpg" class="d-block w-100 img3">
      </div>

    </div>
  
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>

<br><br>

<!--     Hospital Description      -->
  <div class="container">
  <div class="row">
    <div class="col-lg-6">
      <div class="text-center">
        <h2 class="titletext" style="font-size: 40px;">HEAL VIBE HOSPITAL</h2>
        <h4 style="font-family: 'IBM Plex Sans', sans-serif;color: #efe1e1">Provide best quality healthcare for you</h4>
      </div>  
      <br><br>

      <ul class="listedited">
        <table>
          <tr>
            <td><span class="fa fa-check-square-o fa-2x iconcol"></span></td>
            <td><li class="textwhite"><span class="list1"><strong>100% Covid-19 safe</strong><br>Our surgical centers are COVID safe</span></li></td>
          </tr>
          <tr><td><br></td></tr>
          <tr>
            <td><span class="fa fa-check-square-o fa-2x iconcol"></span></td>
            <td><li class="textwhite"><span class="list1"><strong>Your safety is paramount</strong><br>Regular sanitization of clinic & hospital premises</span></li></td>
          </tr>
          <tr><td><br></td></tr>
          <tr>
            <td><span class="fa fa-check-square-o fa-2x iconcol"></span></td>
            <td><li class="textwhite"><span class="list1"><strong>Get free online consultation</strong><br>Immediate medical assistance through Online Consultation</span></li></td>
          </tr>
        </table>
      </ul>

    </div>

    <div class="col-lg-6" id="div2">
      <br><br>
      <img src="images/Hospital-img3.jpg" class="img3" id="image3">
    </div>
  </div>
  </div>

<br><br><br><br><br><br><br>

<!--     Hospital Description     -->

  <div class="container" id="content">
    <div class="row">
      <div class="col-sm-6 col-md-3">
          <div class="box text-center">
            <i class="fa fa-check fa-3x bg-skin iconcol3"></i>
            <br><br><h4>Make an appoinment</h4><br>
            <p class="info">
             Call now on +91-88992-92874 to book your appointment with our specialists. Get Covid 19 check up and medical assistance
            </p><br><br>
          </div>
      </div>

      <div class="col-sm-6 col-md-3">
          <div class="box text-center">
            <i class="fa fa-list-alt fa-3x bg-skin iconcol3"></i>
            <br><br><h4>USFDA Approved Procedures</h4><br>
            <p class="info">
              Our advanced medical treatment is USFDA approved.
            </p><br><br>
          </div>
      </div>

      <div class="col-sm-6 col-md-3">
          <div class="box text-center">
            <i class="fa fa-user-md fa-3x bg-skin iconcol3"></i>
            <br><br><h4>Help by specialist</h4><br>
            <p class="info">
              Our doctors have more than 10 years of experience and provide online consultation as well
            </p><br><br>
          </div>
      </div>

      <div class="col-sm-6 col-md-3">
          <div class="box text-center">
            <i class="fa fa-hospital-o fa-3x bg-skin iconcol3"></i>
            <br><br><h4>Get diagnostic report</h4><br>
            <p class="info">
              Get your medical check up done and receive the diagnostice report within 24 hrs. 30% off on all diagnostic tests.
            </p><br><br>
          </div>
      </div>
    </div>
  
  </div>

  <div class="container">
  <div class="row">
    <div class="col-lg-6">
        <img src="images/Hospital-img1.jpg" class="img3" id="image4">
      <br><br>
    </div>

    <div class="col-lg-3 col-md-6">
        <div class="service-box"><br><br>
          <div class="service-icon">
            <span class="fa fa-stethoscope fa-3x iconcol2" ></span>
          </div>
          <div class="service-desc">
            <h5 class="h-light">Medical checkup</h5>
            <p class="textwhite">Medical checkup for your illness includng Covid 19</p>
          </div>
        </div>

        <div class="service-box">
          <div class="service-icon">
            <span class="fa fa-wheelchair fa-3x iconcol2" ></span>
          </div>
          <div class="service-desc">
            <h5 class="h-light">Nursing Services</h5>
            <p class="textwhite">Best daycare treatment with our specialists</p>
          </div>
        </div>

        <div class="service-box">
          <div class="service-icon">
            <span class="fa fa-plus-square fa-3x iconcol2"></span>
          </div>
          <div class="service-desc">
            <h5 class="h-light">Pharmacy</h5>
            <p class="textwhite">Pharmacy ranging products from orthopaedics to general hygiene</p>
          </div>
        </div>

    </div>

    <div class="col-lg-3 col-md-6">
        <div class="service-box"><br><br>
          <div class="service-icon">
            <span class="fa fa-h-square fa-3x iconcol2"></span>
          </div>
          <div class="service-desc">
            <h5 class="h-light">Vaccination Centre</h5>
            <p class="textwhite">Special centre for covid 19 vaccination. Book your slot now</p>
          </div>
        </div>
        
        <div class="service-box">
          <div class="service-icon">
            <span class="fa fa-filter fa-3x iconcol2"></span>
          </div>
          <div class="service-desc">
            <h5 class="h-light">Neurology</h5>
            <p class="textwhite">Best neurologists in the city having 15+ years experience</p>
          </div>
        </div>
      
  
        <div class="service-box">
          <div class="service-icon">
            <span class="fa fa-heartbeat fa-3x iconcol2"></span>
          </div>
          <div class="service-desc">
            <h5 class="h-light">Emergency Centre</h5>
            <p class="textwhite">Emergency centre and ambulance services available</p>
          </div>
        </div>

    </div>
  </div>
  </div>
  


  <!--     Footer section     -->
  <br><br>
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-4">
        <br>
          <div class="widget">
            <h5>About Covid 19 HEALTHCARE HOSPITAL</h5>
            <p class="textwhite footeralign" >
              Every treatment at our hospital is done using the most advanced medical technology and equipment. Patients are treated at the hands of super specialists who have been treating patients for over 8-10 years.
            </p>
          </div>
          <div class="widget">
            <h5>Information</h5>
            <ul class="listedited">
              <li><a class="footerlinks footeralign" href="#">Home</a></li>
              <li><a class="footerlinks footeralign" href="#">Laboratory</a></li>
              <li><a class="footerlinks footeralign" href="#">Medical treatment</a></li>
              <li><a class="footerlinks footeralign" href="#">Terms & conditions</a></li>
            </ul>
          </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <br>
          <div class="widget">
            <h5>Covid 19 HEALTHCARE HOSPITAL</h5>
            <p class="textwhite footeralign">
              Our vision is to ensure consistent quality and advanced care and take the latest medical technologies to Tier 2 and Tier 3 cities.
            </p>
            <ul class="listedited">
              <li class="textwhite footeralign">
                <span class="fa-stack fa-lg">
              <i class="fa fa-calendar-o fa-stack-1x fa-inverse"></i>
            </span> Monday - Saturday, 8am to 10pm
              </li>
              <li class="textwhite footeralign">
                <span class="fa-stack fa-lg">
              <i class="fa fa-phone fa-stack-1x fa-inverse"></i>
            </span> +91 88654 78892
              </li>
              <li class="textwhite footeralign">
                <span class="fa-stack fa-lg">
              <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
            </span> info@hospitals.com
              </li>
  
            </ul>
          </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <br>
          <div class="widget">
            <h5>Our location</h5>
            <p class="textwhite footeralign">The ABC, Greater Kailash, Delhi,110048</p>
  
          </div>
          <div class="widget">
            <h5>Follow us</h5>
            <ul class="company-social listedited" >
              <li class="social-facebook "><a href="https://facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li class="social-twitter"><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
              <li class="social-google"><a href="https://gmail.com/" target="_blank"><i class="fa fa-google-plus"></i></a></li>
              <li class="social-vimeo"><a href="https://vimeo.com/" target="_blank"><i class="fa fa-vimeo-square"></i></a></li>
              <li class="social-dribble"><a href="https://dribbble.com/" target="_blank"><i class="fa fa-dribbble"></i></a></li>
            </ul>
            <br>
          </div>
      </div>
    </div>
  </div>
  <br>

 <!-- <script src="js/bootstrap.bundle.js"></script>-->
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>    
 <script src="js/myjs.js" type="text/javascript">

  </script>
    
  </body>
</html>

<!--    -->

<!--    -->    
