<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Services</title>

    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link href="mystyle.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="container navcont">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a href="../index.html" class="navbar-brand"><h5 class="titletext"><i class="fa fa-user-plus" aria-hidden="true"></i>&nbsp HEAL VIBE HOSPITAL</h5></a>
          <button class="navbar-toggler navbarbtn" data-bs-toggle="collapse" data-bs-target="#navbarMenu">
            <span class="navbar-toggler-icon"></span>    
          </button>
          <div class="collapse navbar-collapse" id="navbarMenu" >
            <ul class="navbar-nav ms-auto">
              <li class="nav-item litem"> <a href="../index.html" class="nav-link active"><p class="titletextp">Home</p></a> </li>
              <li class="nav-item litem"> <a href="#" class="nav-link"><p class="titletextp">Services</p></a></li>
              <li class="nav-item litem"> <a href="../blog/blog.html" class="nav-link"><p class="titletextp">Blog</p></a></li>
              <li class="nav-item litem"> <a href="../account/account.html" class="nav-link"><p class="titletextp">Account</p></a> </li>
              <li class="nav-item litem"> <a href="../contact/contact.html" class="nav-link"><p class="titletextp">Contact</p></a> </li>
            </ul>
          </div>
        </nav>
    </div>

    <div class="container aboutus">
        <div class="row">
            <div class="col-lg-6">
                <img src="images/services-img.jpg" id="image1" class="img3"><br><br>
            </div>

            <div class="col-lg-6 content-aboutus">
                <h2 class="titletext">&nbsp; &nbsp; &nbsp; <u>Our Mission</u></h2>
                <p class="aboutus-text">Our mission is to provide a responsive healing environment for patients
                    and their families, and to improve the quality of life for all members of our community.
                    Heal Vibe Hospital is a medical institution dedicated to providing quality patient care with
                    unrelenting attention to clinical excellence, patient safety and an unparalleled passion and
                    commitment to assure the very best healthcare for those we serve. We wish to evolve as a benchmark in 
                    quality healthcare available to one and all. Quality patient care is our priority. Providing excellent 
                    clinical and service quality, offering compassionate care, and supporting research and medical education
                    are essential to our mission.
                </p>
            </div>
        </div>
        <br><br><br>
        <div class="row facilities">
            <h1 class="titletext"><u>Facilities</u></h2>
             <div class="col-lg-4 facilities-box">
                <img src="images/fac-1.jpg" class="img1" id="i1" onmouseover="increasefocus(id)"  onmouseout="removefocus()"><br><br> 
                <h3 class="titletext1">OPD</h3>
                <p class="aboutus-text">Patients are registered at the reception and are seen on first come, first serve basis, 
                    however out of turn consultation may be provided in case of emergency and senior citizen. Patients have the 
                    right to consult any doctor. In OPD, clinical consultation is provided to patients.
                </p>
             </div>
             <div class="col-lg-4 facilities-box">
                <img src="images/fac-2.jpg" class="img1" id="i2" onmouseover="increasefocus(id)"  onmouseout="removefocus()"><br><br> 
                <h3 class="titletext1">ECG/X-ray Services</h3>
                <p class="aboutus-text">24 hours ECG and X-ray services using latest machine and technologies 
                    including machine report, done by trained staff.
                </p>
             </div> 
             <div class="col-lg-4 facilities-box">
                <img src="images/fac-3.jpg" class="img1" id="i3" onmouseover="increasefocus(id)"  onmouseout="removefocus()"  ><br><br> 
                <h3 class="titletext1">Laboratory Services</h3>
                <p class="aboutus-text">Trained laboratory staff are providing best services which includes painless blood 
                    withdrawal Services of one NABL accredited laboratory are also available for carrying out specialised tests, 
                    they collect sample from 8 AM to 12 noon.
                </p>
             </div>
        </div>
        <div class="row facilities">     
             <div class="col-lg-4 facilities-box">
                <img src="images/fac-4.jpg" class="img1" id="i4" onmouseover="increasefocus(id)"  onmouseout="removefocus()" ><br><br> 
                <h3 class="titletext1">Pharmacy</h3>
                <p class="aboutus-text">Free reliable quality medicines are available to beneficiaries on doctor prescription 
                    during OPD hours. Medicines not available are provided by S.O. signed by prescribing Doctor and Head and 
                    collected from on campus chemist shop.
                </p>
            </div>
            <div class="col-lg-4 facilities-box">
                <img src="images/fac-5.jpg" class="img1" id="i5" onmouseover="increasefocus(id)"  onmouseout="removefocus()"><br><br> 
                <h3 class="titletext1">Dental Facility</h3>
                <p class="aboutus-text">An experienced Dental surgeon provides procedures like Dental Extractions, RCT, Scaling /Cleaning, Fillings, Local curettage.
                </p>
            </div>
            <div class="col-lg-4 facilities-box">
                <img src="images/fac-6.jpg" class="img1" id="i6" onmouseover="increasefocus(id)"  onmouseout="removefocus()"><br><br> 
                <h3 class="titletext1">Ambulance Services</h3>
                <p class="aboutus-text">24 hours patient transport vehicle available. Patients are transported from home (on campus) to hospital 
                    and patients referred by emergency duty doctor to empanelled hospital for specialized care.
                </p>
            </div>      
        </div>

        <br><br><br>
        <div >
            <h3 class="titletext"><u>Announcement:</u></h3>
            <p class="aboutus-text">Due to this ongoing pandemic, we at Heal Vibe Hospital have decided to start free online medical consultations
                on WhatsApp. This service will be available for all days of the week except for Saturday and Sunday. Keep in mind in some 
                cases, the patient might be required to report physically at the hospital for further treatment. The list of doctors available 
                along with thier WhatsApp contact number is below. The timings is from 2 pm to 6 pm.  
            </p>
            <br>
            <table class="table table-striped bg-skin">
                <tr class="bg-info" style="color: cornsilk;">
                    <th>Name</th>
                    <th>Type</th>
                    <th>Contact</th>
                </tr>

                <tbody id="myTable" class="bg-light">
                

                <script>
                    var doctors = 
                    [
                        {"firstname":"Rohit", "lastname":"Sharma", "type":"Cardiologist", "contact":"9963922200" },
                        {"firstname":"Virat", "lastname":"Kohli", "type":"Ophthalmologist", "contact":"9956326987" },
                        {"firstname":"Lokesh", "lastname":"Rahul", "type":"Pediatrician", "contact":"9463982577" },
                        {"firstname":"Smriti", "lastname":"Mandhana", "type":"Otolaryngologist", "contact":"9988865231" },
                        {"firstname":"Shardul", "lastname":"Thakur", "type":"Nephrologist", "contact":"7425698321" },
                        {"firstname":"Varun", "lastname":"Chakravarthy", "type":"Cardiac surgeon", "contact":"8545925697" },
                        {"firstname":"Shreyas", "lastname":"Iyer", "type":"Oncologist", "contact":"8595693590" },
                        {"firstname":"Yuvraj", "lastname":"Singh", "type":"Neurologist", "contact":"9963000010" },
                        {"firstname":"Sachin", "lastname":"Tendulkar", "type":"Pulmonologist", "contact":"7456985200" }, 
                        {"firstname":"Mithali", "lastname":"Raj", "type":"Gynecologist", "contact":"9863256841" },
                        {"firstname":"Axar", "lastname":"Patel", "type":"Dermatologist", "contact":"9956963254" },
                        {"firstname":"Shreyas ", "lastname":"Iyer", "type":"Endocrinologist", "contact":"8585963201" }

                    ]

                    var strdocs=JSON.stringify(doctors)
                    var doclist=JSON.parse(strdocs)

                    for (i=0; i<doctors.length; i++){
                        document.write("<tr><td>"+"Dr. "+doclist[i].firstname+" "+doclist[i].lastname +"</td><td>"+doclist[i].type+"</td><td>"+"Dr. "+doclist[i].contact +"</td></tr>" )
                    }
                </script> 
                </tbody>    
            </table>
    </div>


        <br><br>
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-4">
              <br>
                <div class="widget">
                  <h5>About Heal Vibe HOSPITAL</h5>
                  <p class="textwhite footeralign" >
                    Every treatment at our hospital is done using the most advanced medical technology and equipment. Patients are treated at the hands of super specialists who have been treating patients for over 8-10 years.
                  </p>
                </div>
                <div class="widget">
                  <h5>Information</h5>
                  <ul class="listedited">
                    <li><a class="footerlinks footeralign" href="#">Home</a></li>
                    <li><a class="footerlinks footeralign" href="#">Laboratory</a></li>
                    <li><a class="footerlinks footeralign" href="#">Medical treatment</a></li>
                    <li><a class="footerlinks footeralign" href="#">Terms & conditions</a></li>
                  </ul>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <br>
                <div class="widget">
                  <h5>Heal Vibe HOSPITAL</h5>
                  <p class="textwhite footeralign">
                    Our vision is to ensure consistent quality and advanced care and take the latest medical technologies to Tier 2 and Tier 3 cities.
                  </p>
                  <ul class="listedited">
                    <li class="textwhite footeralign">
                      <span class="fa-stack fa-lg">
                    <i class="fa fa-calendar-o fa-stack-1x fa-inverse"></i>
                  </span> Monday - Saturday, 8am to 10pm
                    </li>
                    <li class="textwhite footeralign">
                      <span class="fa-stack fa-lg">
                    <i class="fa fa-phone fa-stack-1x fa-inverse"></i>
                  </span> +91 88654 78892
                    </li>
                    <li class="textwhite footeralign">
                      <span class="fa-stack fa-lg">
                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                  </span> info@hospitals.com
                    </li>
        
                  </ul>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <br>
                <div class="widget">
                  <h5>Our location</h5>
                  <p class="textwhite footeralign">The ABC, Greater Kailash, Delhi,110048</p>
        
                </div>
                <div class="widget">
                  <h5>Follow us</h5>
                  <ul class="company-social listedited" >
                    <li class="social-facebook "><a href="https://facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li class="social-twitter"><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li class="social-google"><a href="https://gmail.com/" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                    <li class="social-vimeo"><a href="https://vimeo.com/" target="_blank"><i class="fa fa-vimeo-square"></i></a></li>
                    <li class="social-dribble"><a href="https://dribbble.com/" target="_blank"><i class="fa fa-dribbble"></i></a></li>
                  </ul>
                  <br>
                </div>
            </div>
          </div>
        </div>
        <br>
      

    </div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>    
    <script src="myjs.js" type="text/javascript"></script>
    <script>
    </script>
    
</body>
</html>
